## Firebase

REACT_APP_FIREBASE_KEY ="AIzaSyDznxlzGgyRIAA45GMI14p3xD9KoKpWufU",
REACT_APP_FIREBASE_DOMAIN="elc-hackforpink.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE="https://elc-hackforpink.firebaseio.com",
REACT_APP_FIREBASE_PROJECT_ID="elc-hackforpink",
REACT_APP_FIREBASE_STORAGE_BUCKET="elc-hackforpink.appspot.com",
REACT_APP_FIREBASE_SENDER_ID="826868416278",
